# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
dir=F:\PcGames\115download
log=E:\PrivateCode\python\ariang-app\aria2c\Aria2.log
# 不要缺这句，否则日志文件的大小会爆炸
log-level=warn
# 从会话文件中读取下载任务
input-file=E:\PrivateCode\python\ariang-app\aria2c\aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=E:\PrivateCode\python\ariang-app\aria2c\aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=30

enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false
